    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet"
        href="dark.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <nav class="navbar">
                <h1>Muchina</h1>
        
                    <ul class="navigation">
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <button class="burger-menu" id="burger-menu">
                        <ion-icon class="bars name=menu-outline"></ion-icon>
                    </button>
        </nav>
    </HEADER>
        <section class="bgimage id="home">
            <div class="cont">
                <div class="row">
                    <div class="hero">
                   <h2 class="hero-title">Hi, joseph muchina here!!</h2>
                   <p class="hero-define">I am a web beginner in kisii university</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <h1 class="text-center">About me</h1>
                <p class="text-=center">Muchina joseph is a Kenyan based designer who enjoys creating striking visuals
                    .Foliow him on <a href="https://www.twitter@josephmuchina.com">Twitter</a> and say hello.
                </p>

                <div class="row">
                    <div class="col">
                        <img src="sample/yer.jpg" class="imageabout" alt="">
                    </div>
                    <div class="col-lg-6>

                    </div>
                    <div>
                        <ul>
                            <li>Name:Muchina Joseph</li>
                            <li>Age:22</li>
                            <li>Ocupation:Web developer</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <h1 class="text-center">Services</h1>
            <div class="card-body">
                <i class="fas icon servicesIcon fa-clock"></i>
                <h4 class="card-title">Web design</h4>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia neque ipsam placeat optio dolorem voluptate ducimus quod debitis, quisquam voluptatibus expedita nisi, magnam ex nam fugit eveniet dicta voluptatem quibusdam?</p>
            </div>
            <div class="card-body">
                <i class="fas icon servicesIcon fa-clock"></i>
                <h4 class="card-title">Web development</h4>
                Through critcal studies i have been able to create different web resources.<br>
                Here you can see some of the for instance a form created for someone to fill and submit to the father in law before 
                going any futher with there daughter.See the form below;
            </p>
            <div class="text-center">
                <a href="daughter.html" class="btn btn-success">Link To Form</a>
            </div>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia neque ipsam placeat optio dolorem voluptate ducimus quod debitis, quisquam voluptatibus expedita nisi, magnam ex nam fugit eveniet dicta voluptatem quibusdam?</p>
            </div>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
            <div class="card-body">
                <i class="fas icon servicesIcon fa-clock"></i>
                <h4 class="card-title">Website  deployment</h4>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia neque ipsam placeat optio dolorem voluptate ducimus quod debitis, quisquam voluptatibus expedita nisi, magnam ex nam fugit eveniet dicta voluptatem quibusdam?</p>
            </div>
        </div>
    </div>
</div>
</section>
        <section id="contact">
            <div class="contactcontainer">
                <h1 class="text-center">Contact me</h1>
                <p class="text-center">You can follow me on social media or reach me thruogh an email <br>
                  
                 </p>
                <form action="mail to:muchinajoseph79@gmail.com" target="blank">
                    <div>
                    <label for="name">Name</label>
                    <input type="text" name="sender-name" placeholder=" Enter Name" required>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="sender-email" placeholder="Email">
                </div>
                <div>
                    <label for="message">Message</label>
                        <textarea id="message" rows="10" cols="60" id="comment"name="text" placeholder="enter your message" name="message" required></textarea>
                    </div>
                    <div>
                    <input type="button" class="btn">Submit message</button>
                </div>
                </form>
            </div>
        </section>
        <footer id="footer">
            copyright &copy; 2022 Muchina joseph
        </footer>
        
    </body>
    </html>